AddType application/x-httpd-php .php

<IfModule dir_module>
    DirectoryIndex phpinfo.php
</IfModule>

<Directory /var/www/html>
    Require all granted
</Directory>

<IfModule security2_module>
    SecRuleEngine On
    IncludeOptional /etc/modsecurity/modsecurity.conf
</IfModule>
<VirtualHost *:80>
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # modsecurity 설정
    <IfModule security2_module>
        SecRuleEngine On
        Include /etc/modsecurity/modsecurity.conf
    </IfModule>

    ErrorLog /etc/apache2/logs/error.log
    CustomLog /etc/apache2/logs/access.log combined
</VirtualHost>
