SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html
SecResponseBodyLimit 524288

# 커스텀 룰: Content-Length가 비정상적으로 크면 에러 유발
SecRule REQUEST_HEADERS:Content-Length "@gt 1000000" \
"id:999999999,phase:1,deny,status:500,msg:'Too large Content-Length - trigger error for test'"

SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 3
