# PHP 핸들러를 AddType으로만 지정 (핸들러가 아니라 Content-Type만 설정됨)
AddType application/x-httpd-php .php

# DirectoryIndex 설정 (mod_dir 필요)
<IfModule dir_module>
    DirectoryIndex phpinfo.php
</IfModule>

<Directory /var/www/html>
    Require all granted
</Directory>
